<!DOCTYPE html>
<head>
   <link rel="stylesheet" href="css/vlab2.css">
</head>
<body>
   <header>
    <div class="logo">
      <img class="derey" src="img/logoderey.png" alt="" >
      <nav class="tieude">
         <a href="index.html">Trang Chủ</a>
         <a href="sanpham.html">Sản Phẩm</a>
         <a href="Store.html">Store</a>
         <a href="gioithieu.html">Giới Thiệu</a>
         <a href="lienhe.html">Liên Hệ</a>
      </nav>
    <form class="benphai" >
      <input class="o-timkiem" type="search
      
      
      
      
      " placeholder="tìm kiếm....">
      <button class="timkiem">
         ️🛒️
      </button>
    </form>
   </div>
   <h2 class="title-sanpham">
    <a href="index.html">Trang chủ /</a>
    <a  href="">Giới Thiệu</a>
  </h2>
   </header>
   <div align="center">
      <img src="https://file.hstatic.net/1000281824/file/z3605342700333_e0573e4fd541ce01b187bfed5792184e_d6f9b4c3708148738c2199dd25fcaf6f.jpg" alt="" width="80%">
   </div>
   <div class="GT">
    <h1 class="tieudegioithieu">
        <a href="">GIỚI THIỆU</a>        
    </h1>
    <div class="gioithieu">
        <p>
        Cái tên Degrey được tạo ra rất ngẫu hứng, xuất phát từ “Chuỗi ngày u buồn về sự nghiệp, tương lai trong quá khứ của chính mình” – theo lời chia sẻ của Degrey’s founder. <br> Là một local brand mang khuynh hướng Á Đông, kết hợp giữa hai yếu tố truyền thống và hiện đại, Degrey luôn cố gắng mang đến những thông điệp văn hoá ý nghĩa <br> qua từng đường nét thiết kế. Tiếp theo đó sự sang trọng, thanh lịch cũng là những yếu tố tạo nên một Degrey đầy sức hút,  sự lựa chọn hoàn hảo dành cho các bạn trẻ yêu thích phong cách hoài cổ <br> nhưng vẫn muốn thoát xác trong những bộ cánh mới mẻ hơn.<br>
        Thành lập từ năm 2016 và được nhiều bạn trẻ biết đến qua những mẫu áo truyền thông, Degrey hiện đang từng bước khẳng định vị trí của mình trong bản đồ streetwear Việt Nam.<br>
        Hiện nay, Degrey vẫn đang tiếp tục hoàn thiện và phát triển về sản phẩm cũng như mở rộng nhiều phong cách thời trang.<br>
        Degrey xin gửi lời cảm ơn đến tất cả những khách hàng đã, đang và sẽ ủng hộ Degrey cũng như Xoài thời gian qua và sắp tới. Cảm ơn rất nhiều !</p>
    </div>
    </div>
    <footer>
        <div class="container">
            <!--Bắt Đầu Nội Dung Giới Thiệu-->
            <div class="noi-dung about">
                <h2>Về DEGREY</h2>
                <p>Cái tên Degrey được tạo ra rất ngẫu hứng, xuất phát từ “Chuỗi ngày u buồn về sự nghiệp, tương lai trong quá khứ của chính mình” – theo lời chia sẻ của Degrey’s founder.</p>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Giới Thiệu-->
            <!--Bắt Đầu Nội Dung Đường Dẫn-->
            <div class="noi-dung links">
                <h2>Đường Dẫn</h2>
                <ul>
                    <li><a href="#">Trang Chủ</a></li>
                    <li><a href="#">Về Chúng Tôi</a></li>
                    <li><a href="#">Thông Tin Liên Lạc</a></li>
                    <li><a href="#">Dịch Vụ</a></li>
                    <li><a href="#">Điều Kiện Chính Sách</a></li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Đường Dẫn-->
            <!--Bắt Đâu Nội Dung Liên Hệ-->
            <div class="noi-dung contact">
                <h2>Thông Tin Liên Hệ</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-map-marker"></i></span>
                        <span>Đường Số 1<br />
                            Quận 1, Thành Phố Hồ Chí Minh<br />
                            Việt Nam</span>
                    </li>
                    <li>
                        <span><i class="fa fa-phone"></i></span>
                        <p><a href="#">+84 123 456 789</a>
                            <br />
                            <a href="#">+84 987 654 321</a></p>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope"></i></span>
                        <p><a href="#">trungdeptrai@gmail.com</a></p>
                   </li>
                    <li>
  
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
    