<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/vlab2.css">
</head>
<body>
    
    <header>
        <div class="logo">
          <img class="derey" src="img/logoderey.png" alt="" >
          <nav class="tieude">
             <a href="index.html">Trang Chủ</a>
             <a href="sanpham.html">Sản Phẩm</a>
             <a href="Store.html">Store</a>
             <a href="gioithieu.html">Giới Thiệu</a>
             <a href="lienhe.html">Liên Hệ</a>
          </nav>
          <h2 class="title-sanpham">
            <a href="index.html">Trang chủ /</a>
            <a  href="">tất cả sản phẩm</a>
          </h2>
        <form class="benphai" >
          <input class="o-timkiem" type="search" placeholder="tìm kiếm....">
          <button class="timkiem">
             ️🛒️
          </button>
        </form>
       </div>
       </header>
       <div align="center">
        <img src="img/bannersanpham.jpg" alt="" width="80%">

       </div>
       <h3 class="title-tatcasanpham">
        <a href="">TẤT CẢ SẢN PHẨM</a>
        <select class="sapxep">
            <option hidden>Sắp Xếp</option>
            <option>Sản phẩm nổi bật</option>
            <option>Giá : Tăng dần</option>
            <option>Giá : Giảm dần</option>
            <option>Tên : A-Z</option>
            <option>Tên : Z-A</option>
            <option>Cũ nhất</option>
            <option>Mới nhất</option>

        </select>
       </h3>
       <h4 CLASS="chon">
        <button class="a"> 
            🔎
        </button>
        <select class="b">
            <option hidden >LỌC GIÁ</option>
            <option>Dưới 100.000đ</option>
            <option>100.000đ đến 250.000đ</option>
            <option>250.000đ đến 500.000đ</option>
            <option>500.000đ trở lên</option>
            </select>
            <select class="c">
            <option hidden>Màu Sắc</option>
            <option>💚</option>
            <option>💖</option>
            <option>💜</option>
            <option>💛</option>
            </select>
            <select class="d">
            <option hidden>KÍCH THƯỚC</option>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XS</option>
            </select>
       </h4>
       <h4 class="title">
        <a href="">SHIRT | ÁO</a>
    </h4>
       <ul class="products" >
        <li>
           <div class="product-item">
              <div class="product-top">
                 <a href="" class="product-thumb">
                    <img src="img/ao1.jpg" alt="">
                 </a>
                 <a href="" class="buy">Mua Ngay</a>
              </div>
              <div class="product-info">
                 <a href="" class="product-cat">Áo</a>
                 <a href="" class="product-name">Áo DEREY</a>
                 <div class="product-price">200.000vnd</div>
              </div>
           </div>
        </li>
        <li>
           <div class="product-item">
              <div class="product-top">
                 <a href="" class="product-thumb">
                    <img src="img/ao2.jpg" alt="">
                 </a>
                 <a href="" class="buy">Mua Ngay</a>
              </div>
              <div class="product-info">
                 <a href="" class="product-cat">Áo</a>
                 <a href="" class="product-name">Áo DEGREY</a>
                 <div class="product-price">300.000vnd</div>
              </div>
           </div>
        </li>
        <li>
           <div class="product-item">
              <div class="product-top">
                 <a href="" class="product-thumb">
                    <img src="img/ao3.jpg" alt="">
                 </a>
                 <a href="" class="buy">Mua Ngay</a>
              </div>
              <div class="product-info">
                 <a href="" class="product-cat">Áo</a>
                 <a href="" class="product-name">Áo DEGREY</a>
                 <div class="product-price">400.000vnd</div>
              </div>
           </div>
        </li>
        <li>
           <div class="product-item">
              <div class="product-top">
                 <a href="" class="product-thumb">
                    <img src="img/ao4.jpg" alt="">
                 </a>
                 <a href="" class="buy">Mua Ngay</a>
              </div>
              <div class="product-info">
                 <a href="" class="product-cat">Áo</a>
                 <a href="" class="product-name">Áo DEGREY</a>
                 <div class="product-price">500.000vnd</div>
              </div>
           </div>
        </li>
     </ul>
     <div class="sanpham">
        <h2 class="title">
           <a href="#">BACKPACKS | BALO</a>
        </h2>
     </div>
     <ul class="products" >
        <li>
           <div class="product-item">
              <div class="product-top">
                 <a href="" class="product-thumb">
                    <img src="img/1.jpeg" alt="">
                 </a>
                 <a href="" class="buy">Mua Ngay</a>
              </div>
              <div class="product-info">
                 <a href="" class="product-cat">Bag</a>
                 <a href="" class="product-name">BALO DEGREY</a>
                 <div class="product-price">350.000vnd</div>
              </div>
           </div>
        </li>
        <li>
           <div class="product-item">
              <div class="product-top">
                 <a href="" class="product-thumb">
                    <img src="img/2.jpg" alt="">
                 </a>
                 <a href="" class="buy">Mua Ngay</a>
              </div>
              <div class="product-info">
                 <a href="" class="product-cat">Bag</a>
                 <a href="" class="product-name">BALO DEGREY</a>
                 <div class="product-price">450.000vnd</div>
              </div>
           </div>
        </li>
        <li>
           <div class="product-item">
              <div class="product-top">
                 <a href="" class="product-thumb">
                    <img src="img/3.jpg" alt="">
                 </a>
                 <a href="" class="buy">Mua Ngay</a>
              </div>
              <div class="product-info">
                 <a href="" class="product-cat">Bag</a>
                 <a href="" class="product-name">BALO DEGREY</a>
                 <div class="product-price">550.000vnd</div>
              </div>
           </div>
        </li>
        <li>
           <div class="product-item">
              <div class="product-top">
                 <a href="" class="product-thumb">
                    <img src="img/4.jpg" alt="">
                 </a>
                 <a href="" class="buy">Mua Ngay</a>
              </div>
              <div class="product-info">
                 <a href="" class="product-cat">Bag</a>
                 <a href="" class="product-name">BALO DEGREY</a>
                 <div class="product-price">650.000vnd</div>
              </div>
           </div>
        </li>
     </ul>
     <footer>
        <div class="container">
            <!--Bắt Đầu Nội Dung Giới Thiệu-->
            <div class="noi-dung about">
                <h2>Về DEGREY</h2>
                <p>Cái tên Degrey được tạo ra rất ngẫu hứng, xuất phát từ “Chuỗi ngày u buồn về sự nghiệp, tương lai trong quá khứ của chính mình” – theo lời chia sẻ của Degrey’s founder.</p>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Giới Thiệu-->
            <!--Bắt Đầu Nội Dung Đường Dẫn-->
            <div class="noi-dung links">
                <h2>Đường Dẫn</h2>
                <ul>
                    <li><a href="#">Trang Chủ</a></li>
                    <li><a href="#">Về Chúng Tôi</a></li>
                    <li><a href="#">Thông Tin Liên Lạc</a></li>
                    <li><a href="#">Dịch Vụ</a></li>
                    <li><a href="#">Điều Kiện Chính Sách</a></li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Đường Dẫn-->
            <!--Bắt Đâu Nội Dung Liên Hệ-->
            <div class="noi-dung contact">
                <h2>Thông Tin Liên Hệ</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-map-marker"></i></span>
                        <span>Đường Số 1<br />
                            Quận 1, Thành Phố Hồ Chí Minh<br />
                            Việt Nam</span>
                    </li>
                    <li>
                        <span><i class="fa fa-phone"></i></span>
                        <p><a href="#">+84 123 456 789</a>
                            <br />
                            <a href="#">+84 987 654 321</a></p>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope"></i></span>
                        <p><a href="#">trungdeptrai@gmail.com</a></p>
                   </li>
                    <li>
  
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>