<!DOCTYPE html>
<head>
   <link rel="stylesheet" href="css/vlab2.css">
</head>
<body>
   <header>
    <div class="logo">
      <img class="derey" src="img/logoderey.png" alt="" >
      <nav class="tieude">
         <a href="index.html">Trang Chủ</a>
         <a href="sanpham.html">Sản Phẩm</a>
         <a href="Store.html">Store</a>
         <a href="gioithieu.html">Giới Thiệu</a>
         <a href="lienhe.html">Liên Hệ</a>
      </nav>
    <form class="benphai" >
      <input class="o-timkiem" type="search
      
      
      
      
      " placeholder="tìm kiếm....">
      <button class="timkiem">
         ️🛒️
      </button>
    </form>
   </div>
   <div class="san pham">
      <h2 class="title-sanpham">
         <a href="index.html">Trang chủ /</a>
         <a  href="">Hệ thống cửa hàng</a>
       </h2>
   </header>
   <div align="center">
      <img src="https://file.hstatic.net/1000281824/file/z3605342700333_e0573e4fd541ce01b187bfed5792184e_d6f9b4c3708148738c2199dd25fcaf6f.jpg" alt="" width="80%">
   </div>
   <h2>HỆ THỐNG CỬA HÀNG DEGREY</h2>
      <div class="hethong">
         <img src="img/st5.jpg" alt="">
         <p>+43 Huỳnh Văn Bánh P.17 Quận Phú Nhuận - SÀI GÒN  <br> <br>
            +1041 Lũy Bán Bích P.Tân Thành Quận Tân Phú - SÀI GÒN <br> <br>
            +26 Lý Tự Trọng (The New Playground) Quận 1 -  SÀI GÒN <br><br>
            +11 Khu Hoà Bình Phường 1- ĐÀ LẠT </p>
      </div>

   </div>
   <footer>
      <div class="container">
          <!--Bắt Đầu Nội Dung Giới Thiệu-->
          <div class="noi-dung about">
              <h2>Về DEGREY</h2>
              <p>Cái tên Degrey được tạo ra rất ngẫu hứng, xuất phát từ “Chuỗi ngày u buồn về sự nghiệp, tương lai trong quá khứ của chính mình” – theo lời chia sẻ của Degrey’s founder.</p>
              </ul>
          </div>
          <!--Kết Thúc Nội Dung Giới Thiệu-->
          <!--Bắt Đầu Nội Dung Đường Dẫn-->
          <div class="noi-dung links">
              <h2>Đường Dẫn</h2>
              <ul>
                  <li><a href="#">Trang Chủ</a></li>
                  <li><a href="#">Về Chúng Tôi</a></li>
                  <li><a href="#">Thông Tin Liên Lạc</a></li>
                  <li><a href="#">Dịch Vụ</a></li>
                  <li><a href="#">Điều Kiện Chính Sách</a></li>
              </ul>
          </div>
          <!--Kết Thúc Nội Dung Đường Dẫn-->
          <!--Bắt Đâu Nội Dung Liên Hệ-->
          <div class="noi-dung contact">
              <h2>Thông Tin Liên Hệ</h2>
              <ul class="info">
                  <li>
                      <span><i class="fa fa-map-marker"></i></span>
                      <span>Đường Số 1<br />
                          Quận 1, Thành Phố Hồ Chí Minh<br />
                          Việt Nam</span>
                  </li>
                  <li>
                      <span><i class="fa fa-phone"></i></span>
                      <p><a href="#">+84 123 456 789</a>
                          <br />
                          <a href="#">+84 987 654 321</a></p>
                  </li>
                  <li>
                      <span><i class="fa fa-envelope"></i></span>
                      <p><a href="#">trungdeptrai@gmail.com</a></p>
                 </li>
                  <li>

                  </li>
              </ul>
          </div>
      </div>
  </footer>
  </body>